
常规遍历：

深搜中的三类：
全要熟练
维度：前中后
方法维度： 1递归 2迭代 3Morris

其中后续遍历的迭代（记录刚才访问节点p）和Morris（需要逆置路径，相当于单链表逆置，指针为right）最需要注意。

广搜：
队列迭代法
//////////////////////////
多样遍历打印：

(1)广搜变种：
1） 5.1.5 Binary Tree Level Order Traversal II
For example: Given binary tree {3,9,20,#,#,15,7},
3
/ \
9 20
/ \
15 7
return its bottom-up level order traversal as:
5.1 􀘽􀒭􀶎􀖥􀑒􀧥 95
[
[15,7]
[9,20],
[3],
]

2）5.1.6 Binary Tree Zigzag Level Order Traversal
For example: Given binary tree 3,9,20,#,#,15,7,
3
/ \
9 20
/ \
15 7
return its zigzag level order traversal as:
[
[3],
[20,9],
[15,7]
]


(2)深搜：
1）二叉搜索树（5.3.3 Validate Binary Search Tree）



