

题目为将矩阵中的边界上的0下搜为1
解法： 深搜，首先设为 -1是为了剪枝。时间复杂度o(m*n),空间复杂度o(n*m)??
      广搜，也是可以的。时间复杂度o(m*n)，空间复杂度o(m*n)??空间复杂度值得商榷
        


变式：
矩阵上的运算：深搜，广搜，遍历，动归，贪心。各种方法都有！这里应该重新考虑分布问题

（1）(边界起始的树的转换)不止0,1，而是1-n,1-转换为0,2-转换为n.有个映射表。
为了剪枝，以及判重，可以根据字典都先转为负数， 2-转为-n等。进行标记。最后再统一转换。和题中一样。时间复杂度o(mn)，空间复杂度o(m*n)
(2)遍历型：矩阵上的一点的所在行列都设为0(2.1.20 Set Matrix Zeroes)
方法1：找个矩阵，先拷贝所有元素，然后一个做状态，一个做更新。 时间复杂度(m*n*max(m,n))，空间复杂度o(m*n)；
方法2：找个矩阵拷贝所有元素，然后一个做状态，一个做更新，再找出两个行列向量，记录已经更新过的状态。时间复杂度(m*n)空间复杂度(m*n+m+n)
方法3：直接用首行首列做状态记录。类似滚动数组的复用思想。时间复杂度o(m*n)空间复杂度o(m+n)
（3）每个点，深搜：10.11 Word Search
